REDDIT_CLIENT_ID "Z3mvLUh2CadfdsVy19ouXQ"
REDDIT_CLIENT_SECRET "YppwtxiLypT--kdE78D6PPJI85NUHg"
REDDIT_USERNAME "No-Mulberry9473" 
REDDIT_PASSWORD "Kavya@123" 
MISTRAL_API_KEY "r32YlXnDGem8JKQfPw6k06lzr1bd7mKg" 